.TH corsix-th 6 2017-11-29
.SH NAME
corsix\-th \- A Theme Hospital engine reimplementation.
.
.SH SYNOPSIS
.B corsix\-th
.RB [\-\-interpreter=
.RI lua file]
.RB [\-\-config\-file
.RI config file]
.RB [\-\-load=
.RI save file]
.RB [\-\-dump=strings]
.SH DESCRIPTION
Theme Hospital was a simulation computer game developed by Bullfrog
Productions and published by Electronic Arts in 1997, in which the player
designs and operates a hospital.
.br
This project aims to reimplement the game engine
of Theme Hospital, and be able to load the original
game data files. This means that you will need a
purchased copy of Theme Hospital, or a copy of the
demo, in order to use CorsixTH.
.br
On Debian systems these data files can be
packaged with
.I game\-data\-packager
.
.SH OPTIONS
This is a list of the options accepted by
.B corsix\-th
.TP
.B \-\-interpreter=
.RI lua file
Specify an alternative file to use as the main interpreter (bootstrap code)
.TP
.B \-\-config\-file
.RI config file
Use an alternative configuration file
.TP
.B \-\-load=
.RI save file
If specified, loads the given save file immediately on start-up
.TP
.B \-\-dump=strings
Turns on debugging mode
.SH FILES
The save files are stored in
.I ~/.config/CorsixTH/Saves/
.
.SH SEE ALSO
\fIgame\-data\-packager\fP(6)
.SH AUTHOR
CorsixTH was written by Peter "Corsix" Cawley et al.
.PP
Copyright \(co 2012 Chris Butler \fI<chrisb@debian.org>\fP
Copyright \(co 2015 Alexandre Detiste \fI<alexandre@detiste.be>\fP
This man page was written for the Debian project,
but may be used by others.
