[Desktop Entry]
Name=CorsixTH
Exec=corsix-th
Comment=A Theme Hospital Clone
Comment[de]=Ein Klon von Theme Hospital
Icon=corsix-th
Type=Application
Terminal=false
StartupNotify=false
Categories=Game;Simulation;
Keywords=hospital;simulation;bullfrog;
